# choose-my-snooze

./: .env.example  .env.template  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  realm-export.json  settings.gradle  staging.yml
.github/workflows/: gradle.yml
builds/staging/: Dockerfile
src/main/java/com/org/choosemysnooze/: ChooseMySnoozeApplication.java
src/main/java/com/org/choosemysnooze/api/controllers/: BaseController.java
src/main/java/com/org/choosemysnooze/api/controllers/orders/: OrdersController.java
src/main/java/com/org/choosemysnooze/common/: BaseController.java
src/main/java/com/org/choosemysnooze/common/exceptions/: NotFoundException.java
src/main/java/com/org/choosemysnooze/configurations/: PipelinrConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java
src/main/java/com/org/choosemysnooze/configurations/keycloak/: KeycloakLogoutHandler.java
src/main/java/com/org/choosemysnooze/configurations/pipelinr/: PipelinrConfiguration.java
src/main/java/com/org/choosemysnooze/domain/beds/: Bed.java  BedRepository.java
src/main/java/com/org/choosemysnooze/domain/beds/usecases/: FindBedsByProductCodeHandler.java  FindBedsByProductCodeRequest.java
src/main/java/com/org/choosemysnooze/domain/beds/usecases/FindBedsByProductCode/: FindBedsByProductCodeHandler.java  FindBedsByProductCodeRequest.java
src/main/java/com/org/choosemysnooze/domain/orders/: Order.java  OrderRepository.java  OrdersController.java
src/main/java/com/org/choosemysnooze/domain/orders/usecases/GetUsersOrders/: GetUsersOrdersRequest.java  GetUsersOrdersResponse.java  GetUsersOrdersUseCase.java
src/main/java/com/org/choosemysnooze/domain/orders/usecases/OrderBedRequest/: OrderBedsRequest.java  OrderBedsUseCase.java
src/main/java/com/org/choosemysnooze/domain/orders/usecases/getUsersOrders/: GetUsersOrdersRequest.java  GetUsersOrdersResponse.java  GetUsersOrdersUseCase.java
src/main/java/com/org/choosemysnooze/domain/users/: User.java  UserAuthService.java  UserRepository.java
src/main/java/com/org/choosemysnooze/domain/users/usecases/FindUserByIdentity/: FindUserByIdentityHandler.java  FindUserByIdentityRequest.java
src/main/java/com/org/choosemysnooze/domain/users/usecases/GetIdentity/: GetIdentityRequest.java  GetIdentityUseCase.java
src/main/java/com/org/choosemysnooze/internal/: BaseController.java
src/main/resources/: application.yaml
src/main/resources/db/: root-changelog.yaml
src/main/resources/db/changelogs/: changelog_20221108220151.yaml  changelog_20221109004352.yaml
src/test/java/com/org/choosemysnooze/: BaseControllerTest.java  BaseSystemTest.java  ChooseMySnoozeApplicationTests.java  CreatesMockUsers.java  IntegratedKeycloakTest.java  IntegratedTest.java  OrdersControllerTest.java  PipelineTestConfig.java
src/test/java/com/org/choosemysnooze/domain/beds/: BedRepositoryTest.java  BedTest.java
src/test/java/com/org/choosemysnooze/domain/orders/: OrdersControllerTest.java  OrdersTest.java
src/test/java/com/org/choosemysnooze/fixtures/: BaseFixture.java  BedsFixture.java  OrdersFixture.java
src/test/java/com/org/choosemysnooze/integration/: ChooseMySnoozeApplicationTests.java
src/test/resources/: application.properties  realm-export.json  test-keycloak.yml
